# Makevars.win — identical to Makevars except for Windows-specific quirks.
# Rtools' make is GNU make, so $(wildcard) and pattern substitution work.

LIBP4A_DIR     = libp4a
LIBP4A_C_API   = $(wildcard $(LIBP4A_DIR)/c_api/*.cpp)
LIBP4A_CORE    = $(wildcard $(LIBP4A_DIR)/core/*.cpp)
LIBP4A_CORE_NOCUDA = $(filter-out $(LIBP4A_DIR)/core/cuda_dispatch.cpp, $(LIBP4A_CORE))
LIBP4A_SOURCES = $(LIBP4A_C_API) $(LIBP4A_CORE_NOCUDA)
LIBP4A_OBJECTS = $(LIBP4A_SOURCES:.cpp=.o)

R_C_SOURCES = r_init.c r_gateway.c r_dispatch.c r_methods.c
R_C_OBJECTS = $(R_C_SOURCES:.c=.o)

# Top-level C++ sentinel forces R into C++ link mode (R-exts §1.6).
R_CXX_SOURCES = pls4all_cxx.cpp
R_CXX_OBJECTS = $(R_CXX_SOURCES:.cpp=.o)

OBJECTS = $(R_C_OBJECTS) $(R_CXX_OBJECTS) $(LIBP4A_OBJECTS)

PKG_CPPFLAGS = -DPLS4ALL_STATIC=1 \
               -I$(LIBP4A_DIR)/include \
               -I$(LIBP4A_DIR) \
               -I.

CXX_STD = CXX17

PKG_LIBS =
