# SPDX-License-Identifier: CECILL-2.1
#
# Windows variant of Makevars. The libn4m source tree is vendored and linked
# into the package DLL, so no external import library is required.

LIBN4M_DIR = libn4m

LIBN4M_C_API_CPP = $(wildcard $(LIBN4M_DIR)/src/c_api/*.cpp)
LIBN4M_CORE_CPP  = $(wildcard $(LIBN4M_DIR)/src/core/*.cpp)
LIBN4M_CORE_C    = $(wildcard $(LIBN4M_DIR)/src/core/*.c) \
                   $(wildcard $(LIBN4M_DIR)/src/core/*/*.c) \
                   $(wildcard $(LIBN4M_DIR)/src/core/*/*/*.c)
LIBN4M_CORE_F    = $(wildcard $(LIBN4M_DIR)/src/core/*.f) \
                   $(wildcard $(LIBN4M_DIR)/src/core/*/*.f) \
                   $(wildcard $(LIBN4M_DIR)/src/core/*/*/*.f) \
                   $(wildcard $(LIBN4M_DIR)/src/core/*/*/*/*.f)

LIBN4M_OBJECTS = $(LIBN4M_C_API_CPP:.cpp=.o) \
                 $(LIBN4M_CORE_CPP:.cpp=.o) \
                 $(LIBN4M_CORE_C:.c=.o) \
                 $(LIBN4M_CORE_F:.f=.o)

R_C_SOURCES = r_methods.c
R_C_OBJECTS = $(R_C_SOURCES:.c=.o)

R_CXX_SOURCES = n4m_cxx.cpp
R_CXX_OBJECTS = $(R_CXX_SOURCES:.cpp=.o)

OBJECTS = $(R_C_OBJECTS) $(R_CXX_OBJECTS) $(LIBN4M_OBJECTS)

PKG_CPPFLAGS = -DN4M_STATIC=1 \
               -DN4M_HAVE_FITPACK=1 \
               -I$(LIBN4M_DIR)/include \
               -I$(LIBN4M_DIR)/generated \
               -I$(LIBN4M_DIR)/src \
               -I.

CXX_STD = CXX17
PKG_LIBS =

# Vendored FITPACK uses Fortran 77 shared DO termination labels (deleted in
# Fortran 2018). Modern gfortran (>= 13) flags those as deleted-feature
# warnings; the R workflow runs `error-on: "warning"`, so without
# -std=legacy the package fails CRAN-style check on every platform.
PKG_FFLAGS = -std=legacy
