# SPDX-License-Identifier: CECILL-2.1
#
# Windows variant of Makevars. The libc4a source tree is vendored and linked
# into the package DLL, so no external import library is required.

LIBC4A_DIR = libc4a

LIBC4A_C_API_CPP = $(wildcard $(LIBC4A_DIR)/src/c_api/*.cpp)
LIBC4A_CORE_CPP  = $(wildcard $(LIBC4A_DIR)/src/core/*.cpp)
LIBC4A_CORE_C    = $(wildcard $(LIBC4A_DIR)/src/core/*.c) \
                   $(wildcard $(LIBC4A_DIR)/src/core/*/*.c) \
                   $(wildcard $(LIBC4A_DIR)/src/core/*/*/*.c)
LIBC4A_CORE_F    = $(wildcard $(LIBC4A_DIR)/src/core/*.f) \
                   $(wildcard $(LIBC4A_DIR)/src/core/*/*.f) \
                   $(wildcard $(LIBC4A_DIR)/src/core/*/*/*.f) \
                   $(wildcard $(LIBC4A_DIR)/src/core/*/*/*/*.f)

LIBC4A_OBJECTS = $(LIBC4A_C_API_CPP:.cpp=.o) \
                 $(LIBC4A_CORE_CPP:.cpp=.o) \
                 $(LIBC4A_CORE_C:.c=.o) \
                 $(LIBC4A_CORE_F:.f=.o)

R_C_SOURCES = r_methods.c
R_C_OBJECTS = $(R_C_SOURCES:.c=.o)

R_CXX_SOURCES = chemometrics4all_cxx.cpp
R_CXX_OBJECTS = $(R_CXX_SOURCES:.cpp=.o)

OBJECTS = $(R_C_OBJECTS) $(R_CXX_OBJECTS) $(LIBC4A_OBJECTS)

PKG_CPPFLAGS = -DCHEMOMETRICS4ALL_STATIC=1 \
               -DC4A_HAVE_FITPACK=1 \
               -I$(LIBC4A_DIR)/include \
               -I$(LIBC4A_DIR)/generated \
               -I$(LIBC4A_DIR)/src \
               -I.

CXX_STD = CXX17
PKG_LIBS =
